KLEI     1 return {
  ["last_used_slot"]=1,
  ["slots"]={
    {
      ["enabled_mods"]={  },
      ["server"]={
        ["clan"]={ ["admin"]=false, id="", ["only"]=false },
        ["description"]="",
        ["encode_user_path"]=true,
        ["game_mode"]="endless",
        ["intention"]="cooperative",
        ["max_players"]=6,
        ["name"]="Yan的世界",
        ["online_mode"]=true,
        ["password"]="152133",
        ["privacy_type"]=0,
        ["pvp"]=false,
        ["server_language"]="zh",
        ["use_cluster_path"]=true 
      },
      ["session_id"]="7FAC39CE661C6850",
      ["world"]={
        ["options"]={
          {
            ["background_node_range"]={ 0, 1 },
            ["desc"]="探查洞穴…… 一起！",
            ["hideminimap"]=false,
            id="DST_CAVE",
            ["location"]="cave",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="洞穴",
            ["numrandom_set_pieces"]=0,
            ["override_level_string"]=false,
            ["overrides"]={
              ["banana"]="often",
              ["bats"]="default",
              ["berrybush"]="often",
              ["boons"]="default",
              ["branching"]="default",
              ["bunnymen"]="default",
              ["cave_ponds"]="default",
              ["cave_spiders"]="default",
              ["cavelight"]="default",
              ["chess"]="default",
              ["disease_delay"]="default",
              ["earthquakes"]="default",
              ["fern"]="default",
              ["fissure"]="default",
              ["flint"]="often",
              ["flower_cave"]="often",
              ["grass"]="often",
              ["layout_mode"]="RestrictNodesByKey",
              ["lichen"]="default",
              ["liefs"]="default",
              ["loop"]="default",
              ["marshbush"]="default",
              ["monkey"]="default",
              ["mushroom"]="default",
              ["mushtree"]="default",
              ["prefabswaps_start"]="default",
              ["reeds"]="default",
              ["regrowth"]="default",
              ["roads"]="never",
              ["rock"]="default",
              ["rocky"]="default",
              ["sapling"]="often",
              ["season_start"]="default",
              ["slurper"]="default",
              ["slurtles"]="default",
              ["start_location"]="caves",
              ["task_set"]="cave_default",
              ["tentacles"]="default",
              ["touchstone"]="default",
              ["trees"]="often",
              ["weather"]="default",
              ["world_size"]="default",
              ["wormattacks"]="default",
              ["wormhole_prefab"]="tentacle_pillar",
              ["wormlights"]="default",
              ["worms"]="default" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=4 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="标准《饥荒》体验。",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="默认",
            ["numrandom_set_pieces"]=4,
            ["override_level_string"]=false,
            ["overrides"]={
              ["has_ocean"]=true,
              ["keep_disconnected_tiles"]=true,
              ["layout_mode"]="LinkNodesByKeys",
              ["no_joining_islands"]=true,
              ["no_wormholes_to_disconnected_tiles"]=true,
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["substitutes"]={  },
            ["version"]=4 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="标准《饥荒》体验。",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="默认",
            ["numrandom_set_pieces"]=4,
            ["override_level_string"]=false,
            ["overrides"]={
              ["has_ocean"]=true,
              ["keep_disconnected_tiles"]=true,
              ["layout_mode"]="LinkNodesByKeys",
              ["no_joining_islands"]=true,
              ["no_wormholes_to_disconnected_tiles"]=true,
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["substitutes"]={  },
            ["version"]=4 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="标准《饥荒》体验。",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="默认",
            ["numrandom_set_pieces"]=4,
            ["override_level_string"]=false,
            ["overrides"]={
              ["has_ocean"]=true,
              ["keep_disconnected_tiles"]=true,
              ["layout_mode"]="LinkNodesByKeys",
              ["no_joining_islands"]=true,
              ["no_wormholes_to_disconnected_tiles"]=true,
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["substitutes"]={  },
            ["version"]=4 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="标准《饥荒》体验。",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="默认",
            ["numrandom_set_pieces"]=4,
            ["override_level_string"]=false,
            ["overrides"]={
              ["has_ocean"]=true,
              ["keep_disconnected_tiles"]=true,
              ["layout_mode"]="LinkNodesByKeys",
              ["no_joining_islands"]=true,
              ["no_wormholes_to_disconnected_tiles"]=true,
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["required_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["substitutes"]={  },
            ["version"]=4 
          } 
        } 
      } 
    } 
  },
  ["version"]=4 
}