KLEI     1 return {
  ["last_used_slot"]=1,
  ["slots"]={
    {
      ["enabled_mods"]={  },
      ["server"]={
        ["clan"]={ ["admin"]=false, id="", ["only"]=false },
        ["description"]="养老生活",
        ["encode_user_path"]=true,
        ["game_mode"]="survival",
        ["intention"]="cooperative",
        ["max_players"]=3,
        ["name"]="Yan",
        ["online_mode"]=true,
        ["password"]="152133",
        ["privacy_type"]=0,
        ["pvp"]=false,
        ["server_language"]="en" 
      },
      ["session_id"]="7AD9EDADB95861FF",
      ["world"]={
        ["options"]={
          {
            ["desc"]="The standard Don't Starve experience.",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="Default",
            ["numrandom_set_pieces"]=4,
            ["ordered_story_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["override_level_string"]=false,
            ["overrides"]={
              ["alternatehunt"]="default",
              ["angrybees"]="default",
              ["antliontribute"]="default",
              ["autumn"]="default",
              ["bearger"]="default",
              ["beefalo"]="default",
              ["beefaloheat"]="default",
              ["bees"]="default",
              ["berrybush"]="often",
              ["birds"]="default",
              ["boons"]="default",
              ["branching"]="default",
              ["butterfly"]="default",
              ["buzzard"]="default",
              ["cactus"]="default",
              ["carrot"]="often",
              ["catcoon"]="default",
              ["chess"]="default",
              ["day"]="longday",
              ["deciduousmonster"]="default",
              ["deerclops"]="default",
              ["disease_delay"]="default",
              ["dragonfly"]="default",
              ["flint"]="often",
              ["flowers"]="often",
              ["frograin"]="default",
              ["goosemoose"]="default",
              ["grass"]="often",
              ["houndmound"]="default",
              ["hounds"]="default",
              ["hunt"]="default",
              ["krampus"]="default",
              ["layout_mode"]="LinkNodesByKeys",
              ["liefs"]="default",
              ["lightning"]="default",
              ["lightninggoat"]="default",
              ["loop"]="default",
              ["lureplants"]="default",
              ["marshbush"]="default",
              ["merm"]="default",
              ["meteorshowers"]="default",
              ["meteorspawner"]="default",
              ["moles"]="default",
              ["mushroom"]="default",
              ["penguins"]="default",
              ["perd"]="default",
              ["petrification"]="default",
              ["pigs"]="default",
              ["ponds"]="default",
              ["prefabswaps_start"]="default",
              ["rabbits"]="default",
              ["reeds"]="default",
              ["regrowth"]="default",
              ["roads"]="default",
              ["rock"]="often",
              ["rock_ice"]="often",
              ["sapling"]="often",
              ["season_start"]="default",
              ["specialevent"]="default",
              ["spiders"]="default",
              ["spring"]="default",
              ["start_location"]="default",
              ["summer"]="default",
              ["tallbirds"]="default",
              ["task_set"]="default",
              ["tentacles"]="default",
              ["touchstone"]="default",
              ["trees"]="often",
              ["tumbleweed"]="default",
              ["walrus"]="default",
              ["weather"]="default",
              ["wildfires"]="default",
              ["winter"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=3 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="The standard Don't Starve experience.",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="Default",
            ["numrandom_set_pieces"]=4,
            ["ordered_story_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["override_level_string"]=false,
            ["overrides"]={
              ["layout_mode"]="LinkNodesByKeys",
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=3 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="The standard Don't Starve experience.",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="Default",
            ["numrandom_set_pieces"]=4,
            ["ordered_story_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["override_level_string"]=false,
            ["overrides"]={
              ["layout_mode"]="LinkNodesByKeys",
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=3 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="The standard Don't Starve experience.",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="Default",
            ["numrandom_set_pieces"]=4,
            ["ordered_story_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["override_level_string"]=false,
            ["overrides"]={
              ["layout_mode"]="LinkNodesByKeys",
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=3 
          } 
        } 
      } 
    },
    {
      ["enabled_mods"]={  },
      ["server"]={  },
      ["world"]={
        ["options"]={
          {
            ["desc"]="The standard Don't Starve experience.",
            ["hideminimap"]=false,
            id="SURVIVAL_TOGETHER",
            ["location"]="forest",
            ["max_playlist_position"]=999,
            ["min_playlist_position"]=0,
            ["name"]="Default",
            ["numrandom_set_pieces"]=4,
            ["ordered_story_setpieces"]={ "Sculptures_1", "Maxwell5" },
            ["override_level_string"]=false,
            ["overrides"]={
              ["layout_mode"]="LinkNodesByKeys",
              ["roads"]="default",
              ["season_start"]="default",
              ["start_location"]="default",
              ["task_set"]="default",
              ["world_size"]="default",
              ["wormhole_prefab"]="wormhole" 
            },
            ["random_set_pieces"]={
              "Sculptures_2",
              "Sculptures_3",
              "Sculptures_4",
              "Sculptures_5",
              "Chessy_1",
              "Chessy_2",
              "Chessy_3",
              "Chessy_4",
              "Chessy_5",
              "Chessy_6",
              "Maxwell1",
              "Maxwell2",
              "Maxwell3",
              "Maxwell4",
              "Maxwell6",
              "Maxwell7",
              "Warzone_1",
              "Warzone_2",
              "Warzone_3" 
            },
            ["required_prefabs"]={ "multiplayer_portal" },
            ["substitutes"]={  },
            ["version"]=3 
          } 
        } 
      } 
    } 
  },
  ["version"]=3 
}