[GAMEPLAY]
game_mode = survival
max_players = 10
pvp = false
pause_when_empty = true
vote_kick_enabled = true

[NETWORK]
offline_server = false
tick_rate = 15
whitelist_slots = 2
cluster_name = DST server
cluster_password =
cluster_description = just test
lan_only_cluster = false
cluster_intention = cooperative


[MISC]
max_snapshots = 6
console_enabled = true

[SHARD]
shard_enabled = true
bind_ip = 127.0.0.1
master_ip = 127.0.0.1
master_port = 10889
cluster_key = defaultPass

[STEAM]
steam_group_only = false
steam_group_id = 0
steam_group_admins = false
